<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/mock_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/black"/>

        <include
            layout="@layout/include_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_below="@id/mock_status_bar"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/select_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bar_grey_90"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:button="@drawable/checkbox_checktor"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_text"
            android:paddingRight="@dimen/margin_layout"
            android:text="@string/choose"
            android:tint="@color/green"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_text_size"/>
    </RelativeLayout>
</RelativeLayout>
