<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:background="#21282C">

    <ImageButton
        android:id="@+id/ivBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/ivBtnBack"
        android:layout_toRightOf="@id/ivBtnBack"
        android:gravity="center_vertical"
        android:text="@string/select_image"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_ok_selector"
        android:minHeight="30dp"
        android:minWidth="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_ok"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</RelativeLayout>